list_1=list(range(-9999,9999))#полный диапазон числовых элементов
list_2=list(filter(lambda x:x%36==0,list_1))
print(list_2)#список с элементами,которые без остатка делятся на 36
